# fantasy-realm-scoring

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  detekt.yml  settings.gradle
.github/workflows/: build.yaml  build.yml  detekt-analysis.yml
app/: build.gradle  detekt.yml  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/klamerek/fantasyrealms/: ChipGenerator.kt  ExampleInstrumentedTest.kt  ScoringTest.kt  TestUtil.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/assertion/: MyAssertions.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/game/: CardDefinitionTest.kt  GameTest.kt  ScoringTest.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/matcher/: ChipMatcher.kt  RecycleViewMatcher.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/ocr/: CardTitleRecognizerTest.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/screen/: CardsSelectionActivityTest.kt  HandSelectionActivityTest.kt  MainActivityTest.kt  PlayerSelectionActivityTest.kt  ScanActivityTest.kt  SettingsActivityTest.kt  VisualEffectsTest.kt
app/src/androidTest/java/com/klamerek/fantasyrealms/viewaction/: ButtonClick.kt  ImageButtonClick.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klamerek/fantasyrealms/: App.kt  Extensions.kt  LocaleManager.kt  MainActivity.kt
app/src/main/java/com/klamerek/fantasyrealms/game/: BaseSet.kt  Card.kt  CardDefinition.kt  CardDefinitions.kt  CardSelection.kt  CommonCardRules.kt  CursedHoardSet.kt  DiscardArea.kt  Game.kt  Player.kt  Players.kt  PromoSet.kt  WithGame.kt
app/src/main/java/com/klamerek/fantasyrealms/ocr/: CardTitleRecognizer.kt
app/src/main/java/com/klamerek/fantasyrealms/screen/: CardsSelectionActivity.kt  Constants.kt  CustomActivity.kt  HandSelectionActivity.kt  MainActivity.kt  OnTheFlyScanActivity.kt  PlayerSelectionActivity.kt  ScanActivity.kt  SettingsActivity.kt  SwipeToDeleteCallback.kt  VisualEffects.kt
app/src/main/java/com/klamerek/fantasyrealms/util/: Constants.kt  Extensions.kt  LocaleManager.kt  Preferences.kt  ScanCamera.kt
app/src/main/res/: todo.txt
app/src/main/res/anim/: layout_animation.xml  slide_in.xml
app/src/main/res/animator/: rotate_sword.xml  rotate_y_360.xml
app/src/main/res/color/: button_background.xml  chip_background_army.xml  chip_background_artifact.xml  chip_background_beast.xml  chip_background_building.xml  chip_background_cursed_item.xml  chip_background_flame.xml  chip_background_flood.xml  chip_background_land.xml  chip_background_leader.xml  chip_background_outsider.xml  chip_background_undead.xml  chip_background_weapon.xml  chip_background_weather.xml  chip_background_wild.xml  chip_background_wizard.xml  chip_revert_color_activated.xml  chip_stroke_color_army.xml  chip_stroke_color_artifact.xml  chip_stroke_color_beast.xml  chip_stroke_color_building.xml  chip_stroke_color_cursed_item.xml  chip_stroke_color_flame.xml  chip_stroke_color_flood.xml  chip_stroke_color_land.xml  chip_stroke_color_leader.xml  chip_stroke_color_outsider.xml  chip_stroke_color_undead.xml  chip_stroke_color_weapon.xml  chip_stroke_color_weather.xml  chip_stroke_color_wild.xml  chip_stroke_color_wizard.xml
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_list.xml  ic_book.xml  ic_book_animated.xml  ic_castle.xml  ic_delete_white_36.xml  ic_potion.xml  ic_swordbase.xml  layout_corners_shape.xml  my_border.xml
app/src/main/res/layout/: activity_cards_selection.xml  activity_hand_selection.xml  activity_main.xml  activity_on_the_fly_scan.xml  activity_player_selection.xml  activity_scan.xml  activity_settings.xml  chip_detected_item.xml  custom_spinner_list_item.xml  dialog_new_player.xml  hand_list_item.xml  player_list_item.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/test/java/com/klamerek/fantasyrealms/: NormalizeStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
