<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/linearLayout" android:gravity="center_vertical">
            <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cardNameLabel"
                    android:textColor="@color/design_default_color_on_primary"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="10"/>
            <Button
                    android:text="@string/effect_button"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" android:id="@+id/effectButton"/>
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" android:id="@+id/scoreLabel"
                    android:gravity="center"/>
            <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardDetailButton"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_36"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
